<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="com.example.tp.app.tptestwebservices.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="tpTestAdfApp1" />
   </DesignTime>
   <Containee
      Name="appmodule"
      ObjectType="JboPackage"
      PackageName="com.example.tp.app.tptestwebservices.model.appmodule" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="com.example.tp.app.tptestwebservices.model.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="com.example.tp.app.tptestwebservices.model" >
   </Containee>
   <Containee
      Name="viewobjects"
      ObjectType="JboPackage"
      PackageName="com.example.tp.app.tptestwebservices.model.viewobjects" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
