<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="com.example.tp.app.tptestwebservices.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames0"
      Value="com.example.tp.app.tptestwebservices.model.appmodule.StockAM"/>
  </DesignTime>
  <Containee
    Name="appmodule"
    PackageName="com.example.tp.app.tptestwebservices.model.appmodule"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.example.tp.app.tptestwebservices.model.entity"
    ObjectType="JboPackage"/>
  <Containee
    Name="model"
    PackageName="com.example.tp.app.tptestwebservices.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
