<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SampleStockApiCall</property>
      <property
         name="page">/SampleStockApiCall.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SampleStockApiCall&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.73535</property>
      <property
         name="x">450.35742</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.39648</property>
      <property
         name="x">166.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadData</property>
      <property
         name="sdm:polyPoints">R50,207.5,233.39648,409.35742,230.38477,L50</property>
   </ControlFlowCase>
</SDM>
