<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule">
      <AppModuleConfig name="TpTestWebservicesAppModuleLocal" DeployPlatform="LOCAL" jbo.project="com.example.tp.app.tptestwebservices.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/tpTestAdfApp1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="TpTestWebservicesAppModuleShared" DeployPlatform="LOCAL" jbo.project="com.example.tp.app.tptestwebservices.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.example.tp.app.tptestwebservices.model.appmodule.TpTestWebservicesAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/tpTestAdfApp1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
