<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.StockAM">
      <AppModuleConfig name="StockAMLocal" ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.StockAM" DeployPlatform="LOCAL" jbo.project="com.example.tp.app.tptestwebservices.model.Model">
         <Database jbo.sql92.JdbcDriverClass="org.postgresql.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.example.tp.app.tptestwebservices.model.appmodule.StockAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="StockAMShared" ApplicationName="com.example.tp.app.tptestwebservices.model.appmodule.StockAM" DeployPlatform="LOCAL" jbo.project="com.example.tp.app.tptestwebservices.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="org.postgresql.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.example.tp.app.tptestwebservices.model.appmodule.StockAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
