<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="com.example.tp.app.tptestwebservices.model">
  <AdapterDataControl id="YahooFinanceCsvCall"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.url.csv.CSVDCDef"
                      SupportsTransactions="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="com.example.tp.app.tptestwebservices.model.YahooFinanceCsvCall"
                      BeanClass="com.example.tp.app.tptestwebservices.model.YahooFinanceCsvCall"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/url/csv"
                  ConnectionName="YahooFinanceCsvAPI"
                  Source="d/quotes.csv?s=##StockSymbol##&amp;f=o" Delimiter=","
                  QuoteChar='"' IsFirstRowNames="false" Encoding="UTF-8">
        <Parameters>
          <Parameter Name="StockSymbol" Value="BBY"/>
        </Parameters>
      </Definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
